 <div class="row state-overview">
        <section class="panel">
          <?php echo $this->Html->image('logo-eic.jpg',array('class'=>'col-md-offset-5 logo-service')); ?>
          <h2 class="col-md-offset-4">INVEST A BETTER WORLD </h2>
            <div class="col-xs-3 col-md-offset-1">
                <section class="panel">
                    <div class="panel-body"><a href="http://platform.eic-corporation.com"><?php echo $this->Html->image('icon-plateform.png'); ?></a></div>
                </section>
            </div>
        </section>
 </div>
